# Configurações do Servidor
API_HOST=0.0.0.0
API_PORT=8000

# Configurações de Logging
LOG_LEVEL=INFO
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOG_PATH=api/logs

# API Keys para LLMs
DEEPSEEK_API_KEY=sk-5464b65712bf49ef8ab60f1d434e9e44
GEMINI_API_KEY=AIzaSyDY356Qbn_wfEifV1lgVDIlYKHE8AVxBAk
MISTRAL_API_KEY=DfSE8dUiB8ny3qdoOYdeIyQGfwNhijHz
GPT_API_KEY=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

# Configurações MegaAPI (WhatsApp)
MEGAAPI_TOKEN=MoYuzQehcPQ
MEGAAPI_INSTANCE_KEY=megabusiness-MoYuzQehcPQ
MEGAAPI_HOST=apibusiness1.megaapi.com.br
MEGAAPI_INSTANCE_ID=1290bc3e-0c9f-479b-9cff-c4719e7c6c3b